import cv2
import numpy as np
import matplotlib.pyplot as plt
import os
#==========================================================================================

images = os.listdir("assets\images")

for i, image in enumerate(images):
    image_path = os.path.join("assets/images", image)
    img = cv2.imread(image_path)
    
    # FAST
    fast = cv2.FastFeatureDetector_create()
    keypoints = fast.detect(img)
    fast_res = img.copy()
    cv2.drawKeypoints(fast_res, keypoints, fast_res, (0, 0, 255))
    fast_res = cv2.cvtColor(fast_res, cv2.COLOR_BGR2GRAY)
    
    # ORB
    orb = cv2.ORB_create()
    keypoints = orb.detect(img)
    orb_res = img.copy()
    cv2.drawKeypoints(img, keypoints, orb_res, (0, 255, 0))
    orb_res = cv2.cvtColor(orb_res, cv2.COLOR_BGR2RGB)
    
    size = len(images)
    plt.subplot(size, 2, i * 2 + 1)
    plt.imshow(fast_res)
    plt.title("FAST")
    
    plt.subplot(size, 2, i * 2 + 2)
    plt.imshow(orb_res)
    plt.title("ORB")
    
    # cv2.imshow(image, img)
    # cv2.waitKey(0)

plt.tight_layout(pad = 1.0)
plt.show()    
# cv2.destroyAllWindows()