import cv2
import numpy as np
import matplotlib.pyplot as plt



img = cv2.imread('COMVIS\COMVIS LAB SESI 2\picture.jpg')
# cv2.imshow("Image", img)
# cv2.waitKey(0)
# cv2.destroyAllWindows()

img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
# print(img.shape) # Height, Weight, Shape
# print(img_gray.shape)
# cv2.imshow("Image", img_gray)
# cv2.waitKey(0)

#=============================================================================================

# Histogram Equalization
# Normal
h = img_gray.shape[0]
w = img_gray.shape[1]
gray_counter = np.zeros(256, dtype=int)

for i in range(h):
    for j in range(w):
        gray_counter[img_gray[i][j]] += 1
        
# Equalized
equal = cv2.equalizeHist(img_gray)
equal_counter = np.zeros(256, dtype=int)

for i in range(h):
    for j in range(w):
        equal_counter[equal[i][j]] += 1

plt.figure(figsize=(18,6))
plt.subplot(2,1,1)
plt.plot(gray_counter, 'r', label = "Before: ")
plt.legend(loc = "upper left")
plt.xlabel("Intensity")
plt.xticks([10,45,90,120,150,170,220,240,255])
plt.ylabel("Pixels")

plt.subplot(2,1,2)
plt.plot(equal_counter, 'g', label = "After: ")
plt.legend(loc = "upper left")
plt.xlabel("Intensity")
plt.xticks([10,45,90,120,150,170,220,240,255])
plt.ylabel("Pixels")

plt.show()

#=============================================================================================
res = np.hstack((img_gray, equal))
cv2.imshow("image", res)
cv2.waitKey(0)
cv2.destroyAllWindows()